MkDir 0755 root:root /etc/network/interfaces.d
Touch /etc/network/interfaces.d/ipv6
ChPerm 0644 root:root /etc/network/interfaces.d/ipv6

MkDir 0755 root:root /var/lib/iserv/config-ipv6
MkDir 0755 root:root /var/lib/iserv/config-ipv6/wide-dhcpv6-client
MkDir 0755 root:root /var/lib/iserv/config-ipv6/accept_ra

Test "import accept_ra"
  grep -qx 20config-ipv6_accept-ra /var/lib/iserv/config/update.log
  ---
  set -e
  shopt -s nullglob
  if [ -s "/etc/network/interfaces.d/ipv6" ]
  then
    for i in /proc/sys/net/ipv6/conf/*/accept_ra
    do
      [ -f "$i" ] || continue
      if="$(basename "$(dirname "$i")")"
      { ! [  "$if" = "all" ] && ! [ "$if" = "default" ] && ! [[ $if =~ veth* ]] &&
          ! [[ $if =~ docker* ]] && ! [ "$if" = "lo" ] && ! [[ $if =~ tun* ]] &&
          ! [[ $if =~ nat64 ]]; } ||
          continue
      cat "$i" > "/var/lib/iserv/config-ipv6/accept_ra/$if"
    done
  fi

  echo 20config-ipv6_accept-ra >> /var/lib/iserv/config/update.log

Test "fix multiple source-directory in /etc/network/interfaces"
  grep -qx 20config-ipv6_source-directory /var/lib/iserv/config/update.log
  ---
  sed -i '/^source-directory \/etc\/network\/interfaces\.d$/d' \
      /etc/network/interfaces &&
      echo 20config-ipv6_source-directory >> /var/lib/iserv/config/update.log

Insert "/etc/network/interfaces"
  "source-directory /etc/network/interfaces.d"

Touch /var/lib/iserv/config/ipv6-{dhcp,delegation}-interfaces.list

Test "migrate ipv6 dhcp prefix configuration"
  ! [ -f "/etc/iserv/dhcpv6-prefix" ]
  ---
  set -e
  INTERFACE="$(head -n 1 /var/lib/iserv/config/ipv6-dhcp-interfaces.list)"
  if [ -n "$INTERFACE" ]
  then
    mkdir -p /var/lib/iserv/config-ipv6/wide-dhcpv6-client
    sed -i "/^iface $INTERFACE inet6 manual\$/a\\
  $(echo -n "\t")wide-dhcpv6-sla-len $(cat "/etc/iserv/dhcpv6-prefix")" /etc/network/interfaces.d/ipv6
    mv /etc/iserv/dhcpv6-prefix "/var/lib/iserv/config-ipv6/wide-dhcpv6-client/$INTERFACE.sla-len"
  else
    rm -f /etc/iserv/dhcpv6-prefix
  fi

Test "add ifid and sla-id to all delegation interfaces"
  grep -qx 20config-ipv6_delg_ifid_sla-id /var/lib/iserv/config/update.log
  ---
  set -e

  i=0
  for IF in $(cat /var/lib/iserv/config/ipv6-delegation-interfaces.list)
  do
    mkdir -p /var/lib/iserv/config-ipv6/wide-dhcpv6-client
    [ -n "$IF" ] || continue
    sed -i "/^iface $IF inet6 manual\$/a\\
  $(echo -n "\t")wide-dhcpv6-sla-id $i" /etc/network/interfaces.d/ipv6
    echo "$i" > "/var/lib/iserv/config-ipv6/wide-dhcpv6-client/$IF.sla-id"
    sed -i "/^iface $IF inet6 manual\$/a\\
  $(echo -n "\t")wide-dhcpv6-ifid 1" /etc/network/interfaces.d/ipv6
    echo 1 > "/var/lib/iserv/config-ipv6/wide-dhcpv6-client/$IF.ifid"
    let i++ || true
  done
  echo 20config-ipv6_delg_ifid_sla-id >> /var/lib/iserv/config/update.log

Check /etc/network/if-up.d/zzz_iserv-ipv6
ChPerm 0755 root:root /etc/network/if-up.d/zzz_iserv-ipv6

Check /etc/network/if-down.d/iserv-ipv6
ChPerm 0755 root:root /etc/network/if-down.d/iserv-ipv6

